ANCHOR_PROVIDER_URL="https://cosmopolitan-chaotic-snow.solana-mainnet.quiknode.pro/6b8e1da2646bda59a881553e10791f96601f998b"
ANCHOR_WALLET='5o7kGaBCZFAR9oMTvamE7FErAduWBvRRR54detipo81WHUdy8jtNvoYVxcnv1Xo1qhzKRQoe8oNgSg5nhcrLseHw'
DATABASE_URL="postgres://postgres:gkhq839VdNG6CVa@db.macotsswfeinzhtynptb.supabase.co:5432/postgres"
REDIS_URL="
rediss://:pe0d0018cbe2dad36b881afed0845bbe12e1702befebd659d1177997d80cc9849@ec2-34-239-80-5.compute-1.amazonaws.com:17470"
REDIS_HOST="
ec2-34-239-80-5.compute-1.amazonaws.com"
REDIS_PORT="17470"
REDIS_PASSWORD="
pe0d0018cbe2dad36b881afed0845bbe12e1702befebd659d1177997d80cc9849"